# AMP-LAB-EXAM-STARTER-01

./: README.md
app/: build.gradle
app/src/androidTest/java/et/edu/aait/listdetailfragmentappliction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/et/edu/aait/listdetailfragmentappliction/: DisplayContentFragment.kt  MainActivity.kt  ManageContentFragment.kt
app/src/main/java/et/edu/aait/listdetailfragmentappliction/data/: Content.kt  MyDatabase.kt
app/src/main/res/layout/: fragment_display_content.xml  fragment_layout.xml  fragment_manage_content.xml
app/src/main/res/layout-land/: fragment_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/et/edu/aait/listdetailfragmentappliction/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
